<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width : 100%;
            float : left;
        }
        #left {
            width : 15%;
            background-color: greenyellow;
        }
        #right {
            width : 15%;
            background-color: greenyellow;
        }
        #main {
            width : 70%;
            background-color:#eeeeee;
            padding-top : 170px;
        }
        #contents {
            width : 100%;
        }
        div {
            overflow:hidden;
            word-wrap:break-word;
            float : left;
            font-size : 25px;
            height : 500px;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="3과 단어.js"></script>
    <script src="4과 단어.js"></script>
    <script src="5과 단어.js"></script>
    <script src="6과 단어.js"></script>
    <script src="질병 단어.js"></script>
    <script>
        function getQueryStringObject() {
            var a = window.location.search.substr(1).split('&');
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        }
        let q = getQueryStringObject();
        $('document').ready(function() {
            $('#main').click(function() {
                if(toggle) toggle = 0;
                else toggle = 1;
                refresh();
            });
            refresh();
        });

        // make data
        if(q.page == '3과 단어') db = l3;
        else if(q.page == '4과 단어') db = l4;
        else if(q.page == '5과 단어') db = l5;
        else if(q.page == '6과 단어') db = l6;
        else if(q.page == '질병 단어') db = ls;
        words = db.split('\n');
        data = [];
        for(var i=1; i+1<words.length; i+=2) {
            data.push([words[i], words[i+1]]);
        }

        //function set
        var cursor = 0, toggle = 0;
        function set_cursor(x) {
            toggle = 0;
            cursor += x;
            if(cursor < 0 || cursor >= data.length) history.back();
            refresh();
        }
        function refresh() {
            data[cursor][toggle] = data[cursor][toggle].replace(';', '</br>');
            $('p').html(data[cursor][toggle]);
            $('h2').text(q.page + ' ' + String(cursor + 1) + '/' + String(data.length));
        }
    </script>
</head>
<body>
    <center id="contents">
        <h2>_과 단어</h2>
        <div id="wrap">
            <div id="left" onclick="set_cursor(-1);"></div>
            <div id="main"><p>아아아아아아아앙</p></div>
            <div id="right" onclick="set_cursor(1);"></div>
        </div>
    </center>
</body>
</html>